# RESPAWN_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/shop/respawn/: RespawnApplication.java
src/main/java/com/shop/respawn/chatBot/: ChatRequest.java  ChatService.java  ChatbotController.java  SearchCondition.java
src/main/java/com/shop/respawn/config/: JpaConfig.java  MongoConfig.java  MongoTextIndexConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/shop/respawn/controller/: AddressController.java  AdminController.java  CartController.java  ChatController.java  CouponController.java  ImageController.java  InquiryController.java  ItemController.java  MyPageController.java  NoticeController.java  OrderController.java  PaymentController.java  PointController.java  ReviewController.java  TemporaryController.java  UserController.java  UserGradeController.java  WishlistController.java
src/main/java/com/shop/respawn/domain/: Admin.java  Buyer.java  CartItem.java  Category.java  ChatMessage.java  ChatRoom.java  Coupon.java  Item.java  Notice.java  NoticeType.java  Order.java  OrderItem.java  Redis.java  Refund.java  Seller.java  Temporary.java  User.java  Wishlist.java
src/main/java/com/shop/respawn/dto/: CartItemIdsRequest.java  CountReviewDto.java  CouponDTO.java  GradeUpdateRequest.java  ItemCategoryDto.java  ItemDto.java  MyPageSummaryDto.java  MyReviewsResponse.java  NoticeDto.java  NoticeResponse.java  NoticeSummaryDto.java  OffsetPage.java  OffsetPageTotal.java  OffsetResponse.java  OrderItemDto.java  PageResponse.java  ReviewExistsDto.java  ReviewLite.java  ReviewWithItemDto.java  TemporaryDto.java  WritableReviewsPageResponse.java  WrittenReviewsPageResponse.java
src/main/java/com/shop/respawn/exception/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/shop/respawn/repository/: BuyerRepositoryCustom.java  BuyerRepositoryImpl.java  CartRepository.java  CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryImpl.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java  OrderItemRepository.java  OrderItemRepositoryCustom.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryImpl.java  ReviewRepository.java  UserRepositoryCustom.java
src/main/java/com/shop/respawn/security/: SecurityConfig.java
src/main/java/com/shop/respawn/service/: AddressService.java  AdminMemoService.java  AdminService.java  CartService.java  ChatRoomService.java  CouponService.java  ItemService.java  LedgerPointService.java  MyPageFacadeService.java  MyService.java  NoticeService.java  OrderService.java  PaymentService.java  PointQueryService.java  ProductInquiryService.java  ReviewService.java  TemporaryService.java  UserGradeQueryService.java  UserGradeService.java  UserService.java  WishlistService.java
src/main/resources/: application.yml
(+93 files in other folders)
